UPLOAD_CHUNK_SIZE = 1048576 # 1MB

RAG_CHUNK_SIZE = 4000 # ~1k tokens 
EMBEDDING_SIZE = 768

QDRANT_HOST = "localhost"
QDRANT_PORT = 6333

VLLM_API_KEY = ""

OLLAMA_API_KEY = ""

POSTGRES_URL = ""

# JWT Settings
JWT_SECRET_KEY = "your-super-secret-key-change-in-production"
JWT_ALGORITHM = "HS256"
JWT_EXPIRES_IN_MINUTES = 60